<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: rgb(208, 233, 242);
      }
      img {
        position: relative;
        width: 14rem;
        border-radius: 8px;
      }
      .container {
        border-radius: 15px;
        background-color: white;
        width: 14rem;
        padding: 12px;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .content {
        display: inline-lock;
        text-align: cener;
      }
      h4 {
        text-align: center;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        color: rgb(33, 25, 88);
      }
      p {
        text-align: center;
        font-size: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        color: rgb(169, 169, 169);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="./images/image-qr-code.png" alt="QR" />
        <h4>Improve your front-end skills by building projects</h4>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#"> Momoruol</a>.
    </div>
  </body>
</html>
